# learning-aspnetcore-rest-api

./: LICENSE  README.md  TODO.txt
minimal/: Program.cs  README.md  WebApplicationQuoteExtensions.cs  WebApplicationUseMinimalApiEndpointsExtensions.cs  appsettings.json  global.json  minimal.csproj  minimal.sln
minimal/Configurations/Entities/: QuoteConfiguration.cs
minimal/Configurations/Exceptions/: ApiException.cs  BadRequestException.cs  KeyNotFoundApiException.cs  KeyNotFoundException.cs  NotFoundException.cs  NotImplementedException.cs  UnauthorizedAccessException.cs
minimal/Configurations/Extensions/: ApplicationBuilderUseGlobalErrorHandlerExtension.cs  WebApplicationBuilderAddCorsExtension.cs  WebApplicationBuilderAddMapperExtension.cs  WebApplicationUseGlobalErrorHandlerExtension.cs  WebApplicationUseSwaggerExtension.cs
minimal/Configurations/Mapper/: QuoteProfile.cs
minimal/Configurations/Middleware/: GlobalExceptionHandlingMiddleware.cs
minimal/DTOs/: QuoteDto.cs
minimal/DataAccess/Data/: QuotesDbContext.cs
minimal/DataAccess/Data/Migrations/: 20220721054314_InitialMigration.Designer.cs  20220721054314_InitialMigration.cs  QuotesDbContextModelSnapshot.cs
minimal/DataAccess/Entities/: Quote.cs  QuoteEntity.cs
minimal/DataAccess/Repository/: PaginationMetadata.cs  PredicateBuilder.cs  QuoteRepository.cs  Repository.cs  UnitOfWork.cs
minimal/DataAccess/Repository/Interfaces/: IRepository.cs  (+2 more)
minimal/Models/: Quote.cs
minimal/Properties/: launchSettings.json
minimal/Tests/: Quotes.http  Quotes.insomnia.json  Quotes.postman_collection.json
minimal/obsolete/minimal/: .gitattributes  minimal.csproj
mvc/: Program.cs  Quotes.postman_collection.json  README.md  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  global.json  mvc.csproj  mvc.sln
mvc/Configurations/Entities/: QuoteConfiguration.cs
mvc/Configurations/Exceptions/: BadRequestApiException.cs  BadRequestException.cs  KeyNotFoundApiException.cs  KeyNotFoundException.cs  NotFoundApiException.cs  NotFoundException.cs  NotImplementedApiException.cs  NotImplementedException.cs  UnauthorizedAccessException.cs
mvc/Configurations/Extensions/: ApplicationBuilderUseGlobalErrorHandlerExtension.cs  WebApplicationBuilderAddApiVersioningExtension.cs  WebApplicationBuilderAddCorsExtension.cs  WebApplicationBuilderAddGlobalErrorHandlerExtension.cs  WebApplicationBuilderAddLoggingExtension.cs  WebApplicationBuilderAddPersistenceExtension.cs  WebApplicationBuilderAddSwaggerExtension.cs  WebApplicationBuilderConfigureAutoMapperExtension.cs  WebApplicationBuilderConfigureControllersExtension.cs  WebApplicationBuilderConfigureCorsExtension.cs  WebApplicationBuilderConfigureGlobalErrorHandlerExtension.cs  WebApplicationBuilderConfigureLoggingExtension.cs  WebApplicationBuilderConfigurePersistenceExtension.cs  WebApplicationBuilderConfigureSwaggerExtension.cs  WebApplicationUseEndpointsExtension.cs  WebApplicationUseGlobalErrorHandlerExtension.cs  WebApplicationUseSwaggerExtension.cs
mvc/Configurations/Mapper/: QuoteProfile.cs
mvc/Configurations/Middleware/: GlobalExceptionHandlingMiddleware.cs
mvc/Controllers/: ErrorController.cs  QuotesController.cs  WeatherForecastController.cs
mvc/DTOs/: PaginationMetadata.cs  QuoteDto.cs
mvc/DataAccess/: QuotesDbContext.cs
mvc/DataAccess/Data/: QuotesDbContext.cs
mvc/DataAccess/Entities/: Author.cs  IEntity.cs  Language.cs  Quote.cs  QuoteEntity.cs
mvc/DataAccess/Repository/: LanguageRepository.cs  PaginationMetadata.cs  PredicateBuilder.cs  QuoteRepository.cs  Repository.cs  UnitOfWork.cs
mvc/Exceptions/: NotFoundException.cs  NotImplementedException.cs
mvc/Migrations/: 20220719070438_InitialMigration.Designer.cs  20220719092215_SeedingQuotes.Designer.cs  20220719092215_SeedingQuotes.cs  20220719124454_SeedingQuotes.Designer.cs  20220719124454_SeedingQuotes.cs  QuotesDbContextModelSnapshot.cs
mvc/Models/: Quote.cs
mvc/Properties/: launchSettings.json
mvc/Tests/: Quotes.http  Quotes.postman_collection.json
mvc/Versions/: README.md
mvc/obsolete/mvc/: Program.cs  appsettings.Development.json  appsettings.json
(+118 files in other folders)
